{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 PDFShrink
\b0  1.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0  \'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0 PDF
\f1 \'82\'cc\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'89\'f0\'91\'9c\'93\'78\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'81\'41Sony Reader\'93\'99\'82\'ccE-ink\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'92\'5b\'96\'96\'82\'c5\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\b0 \
\
 Mac OS X 10.7 \'88\'c8\'8d\'7e\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
 Mac OS X 10.8.2 / MacBook Air mid 2011, Mac mini late 2012 \'82\'c9\'82\'c4\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'81\'42\
\

\b \'8e\'67\'82\'a2\'95\'fb
\b0 \
\
 PDF\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'c6\'81\'41PDF\'82\'cc\'92\'86\'90\'67\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
 File > Shrink \'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'95\'db\'91\'b6\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'cc\'89\'f0\'91\'9c\'93\'78\'82\'f0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'54\'83\'43\'83\'59\'82\'c9\'8e\'fb\'82\'dc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'6b\'8f\'ac\'82\'b5\'82\'c4\'90\'56\'82\'b5\'82\'a2PDF\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\

\b \'89\'f0\'91\'9c\'93\'78\'82\'cc\'95\'cf\'8d\'58
\b0 \
\
 PDFShrink > Preferences \'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'8d\'c5\'91\'e5\'82\'cc\'95\'9d\'82\'c6\'8d\'82\'82\'b3\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 1.1 \'82\'e6\'82\'e8\'81\'41\'93\'64\'8e\'71\'8f\'91\'90\'d0\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'8d\'c5\'93\'4b\'82\'c8\'89\'f0\'91\'9c\'93\'78\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 PDF\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'bd\'8d\'db\'82\'cc\'8d\'c5\'93\'4b\'82\'c8\'89\'f0\'91\'9c\'93\'78\'82\'cd\'81\'41\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'92\'b2\'82\'d7\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c5\'81\'41Kindle Paperwhite \'88\'c8\'8a\'4f\'82\'cd\'8e\'c0\'8b\'40\'82\'c5\'82\'cd\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8c\'eb\'82\'e8\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'89\'ba\'8b\'4c\'82\'cc\'98\'41\'97\'8d\'90\'e6\'82\'dc\'82\'c5\'98\'41\'97\'8d\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\

\b \'82\'bb\'82\'cc\'91\'bc
\b0 \
\
 PDF\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'41\'83\'79\'81\'5b\'83\'57\'82\'cc\'92\'c7\'89\'c1\'82\'e2\'8d\'ed\'8f\'9c\'81\'41\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\

\b \'96\'c6\'90\'d3\'8e\'96\'8d\'80
\b0 \
\
 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\b \'98\'41\'97\'8d\'90\'e6
\b0 \
\
 \'89\'bd\'82\'a9\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41 amatubu@mac.com \'82\'dc\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
 \'82\'dc\'82\'bd\'81\'41\'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'81\'41\
 http://amatubu.skr.jp/\
 \'82\'c9\'82\'c4\'94\'7a\'95\'7a\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2012.12.23 naoki iimura\
}